<div class="jumbotron">
  <h2><%= gettext "Welcome to %{name}!", name: "Phoenix" %></h2>
  <p class="lead">A productive web framework that<br />does not compromise speed and maintainability.</p>
</div>

<div class="row marketing">
  <div class="col-lg-6">
    <h4>Hello app</h4>
    <ul>
      <li>
        <a href="<%= hello_path(@conn, :index) %>">To the Hello Page!</a>
      </li>
      <li>
        <a href="<%= hello_path(@conn, :show, "Frank") %>">To the Hello Frank Page!</a>
      </li>
    </ul>
  </div>

  <div class="col-lg-6">
    <h4>Help</h4>
    <pre>
      "/users" -> user_path(Endpoint, :index)
      "/users/17" -> user_path(Endpoint, :show, 17)
      "/users/new" -> user_path(Endpoint, :new)
      "/users" -> user_path(Endpoint, :create)
      "/users/37/edit" -> user_path(Endpoint, :edit, 37)
      "/users/37" -> user_path(Endpoint, :update, 37)
      "/users/17" -> user_path(Endpoint, :delete, 17)

      What about paths with query strings?
      "/users/17?admin=true&active=false" -> user_path(Endpoint, :show, 17, admin: true, active: false)
      What if we need a full url instead of a path? Just replace _path with _url:
      user_url(Endpoint, :index) -> "http://localhost:4000/users"
    </pre>
  </div>
</div>
