<div class="jumbotron">
  <h2><%= gettext "Welcome to %{name}!", name: "Phoenix" %></h2>
  <p class="lead">A productive web framework that<br />does not compromise speed and maintainability.</p>
</div>

<div class="row marketing">
  <div class="col-lg-6">
    <h4>Hello app</h4>
    <ul>
      <li>
        <a href="<%= hello_path(@conn, :index) %>">To the Hello Page!</a>
      </li>
      <li>
        <a href="<%= hello_path(@conn, :show, "Frank") %>">To the Hello Frank Page!</a>
      </li>
      <li>
        <a href="<%= hello_path(@conn, :flashes) %>">To the Flashes Page!</a>
      </li>
      <li>
        <a href="<%= event_path(@conn, :index) %>">To the Events Page!</a>
      </li>
      <li>
        <a href="<%= user_path(@conn, :index) %>">To the User Page!</a>
      </li>
    </ul>
  </div>

  <div class="col-lg-6">
    <h4>Upcoming events</h4>
    <ul>
    <%= for event <- @events do %>
      <li><%= event.title %>, <%= event.due %></li>
    <% end %>
    </ul>
  </div>
</div>
