<h2>Listing Users</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Email</th>
      <th>Spiritanimal</th>
      <th>Username</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for user <- @users do %>
    <tr>
      <td><%= user.name %></td>
      <td><%= user.email %></td>
      <td><%= user.spiritanimal %></td>
      <td><%= user.username %></td>

      <td class="text-right">
        <span><%= link "Show", to: user_path(@conn, :show, user), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: user_path(@conn, :edit, user), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: user_path(@conn, :delete, user), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New User", to: user_path(@conn, :new) %></span>
  <div class="col-lg-12">
    <h4>Help</h4>
    <pre>
      "/users" -> user_path(Endpoint, :index)
      "/users/17" -> user_path(Endpoint, :show, 17)
      "/users/new" -> user_path(Endpoint, :new)
      "/users" -> user_path(Endpoint, :create)
      "/users/37/edit" -> user_path(Endpoint, :edit, 37)
      "/users/37" -> user_path(Endpoint, :update, 37)
      "/users/17" -> user_path(Endpoint, :delete, 17)

      What about paths with query strings?
      "/users/17?admin=true&active=false" -> user_path(Endpoint, :show, 17, admin: true, active: false)
      What if we need a full url instead of a path? Just replace _path with _url:
      user_url(Endpoint, :index) -> "http://localhost:4000/users"
    </pre>
  </div>
</div>
